<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/menu.min.css">
    <title>Fitness Kiosk</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
      body {
        background: url('/static/back.jpg') center/auto;
        font-family: 'Questrial', serif;
      }

      h1 {
        margin-top: 200px;
        color: white;
        margin-bottom: 20px;
        letter-spacing: 2px;
      }

      form {
        color: white;
      }

      label {
        font-weight: bold;
      }

      input {
        border: 0px;
        margin-left: 10px;
        padding: 5px 15px;
        border-radius: 20px;
      }

      input:focus {
        outline: none;
      }

      .btn {
        width: 100px;
        border-radius: 30px;
      }

      #login {
        padding-left: 50%;
      }
    </style>
  </head>
  <body>


    <div id="login"class="container-fluid">
      <center>
        <h1><b>Login</b></h1>
        <div class="container-fluid">
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </center>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
